# OkWeather

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/net/gility/okweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gility/okweather/android/: AutoUpdateService.java  OkWeatherApp.java
app/src/main/java/net/gility/okweather/dagger/: ApiModule.java  AppComponent.java  AppModule.java  DataModule.java  Injector.java  UiModule.java
app/src/main/java/net/gility/okweather/model/: BusAction.java  ChangeCityEvent.java  ChangeIconTypeEvent.java  City.java  Province.java  UpdateCityWeatherEvent.java  UpdateWeatherErrorEvent.java  UpdateWeatherEvent.java  Weather.java  Weathers.java
app/src/main/java/net/gility/okweather/network/: HeWeatherService.java
app/src/main/java/net/gility/okweather/storage/: ACache.java  LocationDB.java  Preferences.java
app/src/main/java/net/gility/okweather/ui/: AboutActivity.java  BaseActivity.java  ChoiceCityActivity.java  InjectActivity.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/gility/okweather/ui/adapter/: AnimRecyclerViewAdapter.java  CityAdapter.java  InjectViewHolder.java  WeatherAdapter.java
app/src/main/java/net/gility/okweather/ui/cell/: BaseCardCell.java  BaseLinearCell.java  BaseRelativeCell.java  BindCell.java  CardCell.java  CardViewCell.java  IconDialogCell.java  LinearCell.java  RelativeCell.java  WeatherDailyForecastCell.java  WeatherDialogCell.java  WeatherHourlyForecastCell.java  WeatherSuggestionCell.java  WeatherTemperatureCell.java
app/src/main/java/net/gility/okweather/ui/fragment/: AboutFragment.java  IconDialogFragment.java  MainFragment.java  SettingsFragment.java  WeatherDialogFragment.java  WebviewFragment.java
app/src/main/java/net/gility/okweather/ui/misc/: ActivityHierarchyServer.java  FloatingActionButtonScrollBehavior.java
app/src/main/java/net/gility/okweather/utils/: AndroidUtils.java  ApiUtils.java  AppUtils.java  DoubleClickExit.java  RxBus.java  RxDrawer.java
app/src/main/res/layout/: activity_choice_city.xml  app_bar_main.xml  cell_dialog_icon.xml  cell_dialog_weather.xml  cell_weather_daily_forecast.xml  cell_weather_hourly_forecast.xml  cell_weather_suggestion.xml  cell_weather_temperature.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/net/gility/okweather/: ExampleUnitTest.java
